{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleBlogger": {
    "ApiKey": "AIzaSyDTkkvU3rvOgYgy4IYIW_myguAaKXIjF_M",
    "RusBlogId": "1117224267425045031",
    "EngBlogId": "7294291513027550745"
  }
}
